Interest Calculator/MainWindow.xaml

<Window x:Class="Interest_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interest_Calculator"
        mc:Ignorable="d"
        Title="Interest Calculator" Height="300" Width="300"
        Background="#222" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" Grid.ColumnSpan="2" Text="Interest Calculator" />
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="28" Text="" />

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="20" Text="Amount" Width="100" />
        <TextBox x:Name="AmountTxt" Grid.Column="2" Grid.Row="3" Width="150" Height="30" 
                  FontSize="20" Text="" TextChanged="CalculateInterest" />

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="20" Text="Rate (%)" />
        <TextBox x:Name="RateTxt"  Grid.Column="2" Grid.Row="4" Width="150" Height="30"
                  FontSize="20" Text="" TextChanged="CalculateInterest"  />
        
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="28" Text="" />

        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="28" Text="Interest:" />
        <TextBlock x:Name="InterestTxt" Grid.Column="2" Grid.Row="6" FontSize="28" Text="£0.00" TextAlignment="Right"/>
    </Grid>
</Window>
